{
  "name": "react-bidirectional-infinite-scroll",
  "version": "0.0.2",
  "description": "Bidirectional infinite scroll written using react",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run lint && npm run test:coverage && npm run clean && babel src -d dist",
    "build:storybook": "build-storybook",
    "deploy:storybook": "gh-pages -d storybook-static",
    "clean": "rimraf dist",
    "storybook": "start-storybook -p 9001",
    "test": "mocha --require jsdom-global/register --require tests/helpers/setup.js tests/specs/*.spec.js",
    "test:coverage": "NODE_ENV=test nyc --reporter=html --reporter=text mocha --require jsdom-global/register --require tests/helpers/setup.js tests/specs/*.spec.js",
    "test:file": "mocha --require jsdom-global/register --require tests/helpers/setup.js ",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "nyc": {
    "lines": 0,
    "check-coverage": true,
    "exclude": [
      "tests",
      "dist"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eberhara/react-bidirectional-infinite-scroll.git"
  },
  "keywords": [
    "react",
    "component",
    "base"
  ],
  "author": "Andre Eberhardt - santos.eberhardt@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eberhara/react-bidirectional-infinite-scroll/issues"
  },
  "homepage": "https://github.com/eberhara/react-bidirectional-infinite-scroll",
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-plugin-react-intl": "^2.2.0",
    "babel-preset-airbnb": "^2.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "enzyme": "^2.7.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "gh-pages": "^0.12.0",
    "jsdom": "^9.11.0",
    "jsdom-global": "^2.1.1",
    "mocha": "^2.5.3",
    "nyc": "^7.1.0",
    "react-addons-test-utils": "^15.4.2",
    "rimraf": "^2.6.0",
    "sinon": "^1.17.7",
    "webpack-hot-middleware": "^2.17.0"
  },
  "peerDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
